{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Base Strict Config",
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": false
    }
}